section {
    display: grid;
    grid-template-areas:
        "nav main"
        "aside main";
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    min-height: 100vh;
}
.ahaybar {
    background-color: rgb(0, 0, 0);
    color :aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
.ahaybar ul {
    list-style: none;
    }

.ahaybar li{
    display: inline;
    margin-right : 20px;
    }

.ahaybar a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    }

a {
    text-decoration: none;
    color: rgb(0, 128, 255);
    margin-left: 10px;
    margin-right: 30px;
}

nav {
    grid-area: nav;
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

aside {
    grid-area: aside;
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

nav img,
aside img {
    max-width: 50%;
    height: auto;
    margin-bottom: 10px;
}

main {
    grid-area: main;
    background-color: #ecf0f1;
    padding: 20px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto; 
}